{
    "hadd_output_directory": "/exp/uboone/data/users/nlane/analysis",
    "run_configurations": {
        "numi_fhc": {
            "run1": {
                "samples": [
                    {
                        "sample_key": "data_run1_fhc",
                        "stage_name": "selection_numi_fhc_data",
                        "sample_type": "data",
                        "pot": 1e+20,
                        "triggers": 10000
                    },
                    {
                        "sample_key": "mc_inclusive_run1_fhc",
                        "sample_type": "mc",
                        "exclusion_truth_filters": [
                            "mc_strangeness_run1_fhc"
                        ],
                        "relative_path": "mc_inclusive_run1_fhc.root",
                        "effective_pot": 1e+20,
                        "pot": 9.146706697448094e+20,
                        "triggers": 0
                    },
                    {
                        "sample_key": "mc_strangeness_run1_fhc",
                        "sample_type": "mc",
                        "truth_filter": "(mcf_strangeness > 0)",
                        "relative_path": "mc_strangeness_run1_fhc.root",
                        "pot": 1.1030886342980372e+23,
                        "triggers": 0
                    }
                ]
            }
        }
    },
    "ntuple_base_directory": "/exp/uboone/data/users/nlane/analysis"
}